# Challenge

Another approach to identifying fraudulent transactions is to look for outliers in the data. Standard deviation or quartiles are often used to detect outliers. Using this starter notebook, code two Python functions:

* One that uses standard deviation to identify anomalies for any cardholder.

* Another that uses interquartile range to identify anomalies for any cardholder.

## Identifying Outliers using Standard Deviation

In [1]:
# Initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine
import os
from dotenv import load_dotenv

In [2]:
# Create a connection to the database
load_dotenv()
psw = os.getenv('Postgres')
engine = create_engine(f"postgresql://postgres:{psw}@localhost:5432/fraud_detection")
engine

Engine(postgresql://postgres:***@localhost:5432/fraud_detection)

In [3]:
# Write function that locates outliers using standard deviation
# Write the query
query = """
        SELECT * 
        FROM transactions INNER JOIN credit_card ON transactions.card = credit_card.card
                          INNER JOIN card_holder ON credit_card.cardholder_id = card_holder.id
        """
# Create a DataFrame from the query result. HINT: Use pd.read_sql(query, engine)
result = pd.read_sql(query, engine).T.drop_duplicates().T
result_mean = result.groupby('cardholder_id')['amount'].mean()
result_std = result.groupby('cardholder_id')['amount'].std()

def outlier_std(df_mean, df_std, df, id):
    cut_off = df_std.loc[id] * 3
    lower, upper = df_mean.loc[id] - cut_off, df_mean.loc[id] + cut_off
    data = df[df['cardholder_id'] == id]['amount'].tolist()
    outliers = [x for x in data if x < lower or x > upper]
    outliers_df = df[(df['amount'].isin(outliers)) & (df['cardholder_id'] == id)]
    return outliers_df

In [4]:
# Find anomalous transactions for 3 random card holders
display(outlier_std(result_mean, result_std, result, 25))
display(outlier_std(result_mean, result_std, result, 18))
display(outlier_std(result_mean, result_std, result, 10))

,id,date,amount,card,id_merchant,cardholder_id,name
296,1415,2018-01-30 18:31:00,1177.0,4319653513507,64,25,Nancy Contreras
636,2840,2018-03-06 07:18:09,1334.0,4319653513507,87,25,Nancy Contreras
960,1341,2018-04-08 06:03:50,1063.0,4319653513507,16,25,Nancy Contreras
1306,1377,2018-05-13 06:31:20,1046.0,4319653513507,48,25,Nancy Contreras
1510,1790,2018-06-04 03:46:15,1162.0,4319653513507,96,25,Nancy Contreras
1684,2582,2018-06-22 06:16:50,1813.0,4319653513507,40,25,Nancy Contreras
3375,1863,2018-12-18 13:33:37,1074.0,4319653513507,67,25,Nancy Contreras

,id,date,amount,card,id_merchant,cardholder_id,name
487,3098,2018-02-19 22:48:25,1839.0,344119623920892,95,18,Malik Carlson
925,1359,2018-04-03 03:23:37,1077.0,344119623920892,100,18,Malik Carlson
1508,3139,2018-06-03 20:02:28,1814.0,344119623920892,123,18,Malik Carlson
2425,1431,2018-09-10 22:49:41,1176.0,344119623920892,72,18,Malik Carlson
3095,3252,2018-11-17 05:30:43,1769.0,344119623920892,18,18,Malik Carlson
3324,1326,2018-12-13 12:09:58,1154.0,344119623920892,8,18,Malik Carlson

Empty DataFrame
Columns: [id, date, amount, card, id_merchant, cardholder_id, name]
Index: []

## Identifying Outliers Using Interquartile Range

In [5]:
# Write a function that locates outliers using interquartile range
def outlier_iq(df, id):
    data = df[df['cardholder_id'] == id]['amount'].tolist()
    q25, q75 = np.percentile(data, 25), np.percentile(data, 75)
    iqr = q75 - q25
    cut_off = iqr * 1.5
    lower, upper = q25 - cut_off, q75 + cut_off
    outliers = [x for x in data if x < lower or x > upper]
    outliers_df = df[(df['amount'].isin(outliers)) & (df['cardholder_id'] == id)]
    return outliers_df

In [6]:
# Find anomalous transactions for 3 random card holders
display(outlier_iq(result, 25))
display(outlier_iq(result, 18))
display(outlier_iq(result, 10))

,id,date,amount,card,id_merchant,cardholder_id,name
296,1415,2018-01-30 18:31:00,1177.0,4319653513507,64,25,Nancy Contreras
636,2840,2018-03-06 07:18:09,1334.0,4319653513507,87,25,Nancy Contreras
911,774,2018-04-01 07:17:21,100.0,4319653513507,111,25,Nancy Contreras
960,1341,2018-04-08 06:03:50,1063.0,4319653513507,16,25,Nancy Contreras
982,329,2018-04-09 18:28:25,269.0,4319653513507,36,25,Nancy Contreras
1306,1377,2018-05-13 06:31:20,1046.0,4319653513507,48,25,Nancy Contreras
1510,1790,2018-06-04 03:46:15,1162.0,4319653513507,96,25,Nancy Contreras
1541,224,2018-06-06 21:50:17,749.0,4319653513507,36,25,Nancy Contreras
1684,2582,2018-06-22 06:16:50,1813.0,4319653513507,40,25,Nancy Contreras
2223,1877,2018-08-16 10:01:00,1001.0,4319653513507,120,25,Nancy Contreras
2902,2051,2018-10-28 02:12:58,137.0,4319653513507,16,25,Nancy Contreras
3375,1863,2018-12-18 13:33:37,1074.0,4319653513507,67,25,Nancy Contreras

,id,date,amount,card,id_merchant,cardholder_id,name
53,3457,2018-01-07 01:10:54,175.0,344119623920892,12,18,Malik Carlson
67,812,2018-01-08 11:15:36,333.0,344119623920892,95,18,Malik Carlson
487,3098,2018-02-19 22:48:25,1839.0,344119623920892,95,18,Malik Carlson
925,1359,2018-04-03 03:23:37,1077.0,344119623920892,100,18,Malik Carlson
1508,3139,2018-06-03 20:02:28,1814.0,344119623920892,123,18,Malik Carlson
1763,654,2018-06-30 01:56:19,121.0,344119623920892,20,18,Malik Carlson
1832,560,2018-07-06 16:12:08,117.0,344119623920892,62,18,Malik Carlson
1956,136,2018-07-18 09:19:08,974.0,344119623920892,19,18,Malik Carlson
2363,2103,2018-09-02 11:20:42,458.0,344119623920892,10,18,Malik Carlson
2425,1431,2018-09-10 22:49:41,1176.0,344119623920892,72,18,Malik Carlson
3095,3252,2018-11-17 05:30:43,1769.0,344119623920892,18,18,Malik Carlson
3324,1326,2018-12-13 12:09:58,1154.0,344119623920892,8,18,Malik Carlson

Empty DataFrame
Columns: [id, date, amount, card, id_merchant, cardholder_id, name]
Index: []